#Liquibase.properties
changeLogFile: changelog/master.xml
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@127.0.0.1:1521/XEPDB1
username: LIQUIBASE
password: HRaujc09VvZpQiGQ2fz4
classpath: .config/ojdbc8.jar
defaultSchemaName: LIQUIBASE
logLevel: SEVERE
outputfile=preview_local.sql
liquibase.hub.mode=off
